<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Hit4_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="7.9294321867" vpos="0" h="0.0000000000" zoom="111.9881025668" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Hit4" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20871">
				<waveblock start="0">
					<simpleblockfile filename="e0808517.au" len="20871" min="-0.635132" max="0.633759" rms="0.355758"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.59391035" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18282">
				<waveblock start="0">
					<simpleblockfile filename="e0808e14.au" len="18282" min="-1.035132" max="1.072125" rms="0.34348"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.28618755" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20083">
				<waveblock start="0">
					<simpleblockfile filename="e0808fc6.au" len="20083" min="-0.635132" max="0.633759" rms="0.362671"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.99616102" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71867">
				<waveblock start="0">
					<simpleblockfile filename="e0808d48.au" len="71867" min="-1.035132" max="1.072125" rms="0.17324"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.91100993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18282">
				<waveblock start="0">
					<simpleblockfile filename="e0808e14.au" len="18282" min="-1.035132" max="1.072125" rms="0.34348"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.63399093" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18282">
				<waveblock start="0">
					<simpleblockfile filename="e0808e14.au" len="18282" min="-1.035132" max="1.072125" rms="0.34348"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.23205094" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18095">
				<waveblock start="0">
					<simpleblockfile filename="e08085a0.au" len="18095" min="-1.244236" max="1.205732" rms="0.343798"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.27287967" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18282">
				<waveblock start="0">
					<simpleblockfile filename="e0808e14.au" len="18282" min="-1.035132" max="1.072125" rms="0.34348"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.81067803" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18095">
				<waveblock start="0">
					<simpleblockfile filename="e08085a0.au" len="18095" min="-1.244236" max="1.205732" rms="0.343798"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.57215328" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20083">
				<waveblock start="0">
					<simpleblockfile filename="e0808fc6.au" len="20083" min="-0.635132" max="0.633759" rms="0.362671"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.32168001" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20871">
				<waveblock start="0">
					<simpleblockfile filename="e0808517.au" len="20871" min="-0.635132" max="0.633759" rms="0.355758"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
